VITE_API_KEY = AIzaSyCIZpDK032IFcYaJVfcJhBCMdt4UXPY6Tg
VITE_AUTH_DOMAIN = grocery-list-c4ab6.firebaseapp.com
VITE_PROJECT_ID = grocery-list-c4ab6
VITE_STORAGE_BUCKET = grocery-list-c4ab6.appspot.com
VITE_MESSAGING_SENDER_ID = 349767921618
VITE_APP_ID = 1:349767921618:web:fb193bf15ce7fb8a74a20b
VITE_MEASUREMENT_ID = G-NF6EEGT7DP